    <!DOCTYPE html>
<html>
<head>
    <title>儿童预定说明</title>
    <style type="text/css">
        .title {
                font-family: "PingFangSC-Medium";
                font-size: 17pt;
                margin-bottom:4pt;
                margin-top:4pt;
                color: #333333;
                text-align: center;
            }
        .subTitle {
            margin-bottom:4pt;
            margin-top:4pt;
            font-family: "PingFangSC-Regular";
            font-size: 15pt;
            color: #333333;
        }
        .contentText {
            margin-top:0pt;
            margin-bottom:0pt;
            font-family: "PingFangSC-Regular";
            font-size: 13pt;
            line-height:18pt;
            color: #8D8D8D;
        }
        .bodyDiv {
            margin-left: 16pt;
            margin-right: 16pt;
            margin-top: 0pt;
            margin-bottom: 16pt;
        }

    </style>

    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

</head>
<body onclick="LocalNative.activityFinish()">
<div class="bodyDiv">
    <br>
    <br>
    <p class="title">儿童票预定说明</p>
    <br>
    <p class="subTitle">儿童票（2-12岁）</p>
    <br>
    <!--<hr>-->
    <p class="contentText">1. 使用儿童票的乘客：登机当天应满2周岁未满12周岁。</p>
    <br>
    <p class="contentText">2. 儿童可凭户口本登机，订票时应准确填写户口本上登记的身份证号。</p>
    <br>
    <p class="contentText">3. 目前暂不支持儿童单独订票，无人陪伴儿童请与航空公司联系购票。</p>
    <br>
    <p class="contentText">4. 部分成人价格允许儿童票购买，根据航空公司公布的成人价格政策确定儿童是否允许购买成人票。</p>
    <br>
</div>
</body>
</html>
