# framework

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  greendao.gradle
app/keystore/: hna_hi.jks  hna_hi_test.jks
app/proguard/: proguard-main_multi_dex.pro
app/src/androidTest/java/cent/news/com/newscent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area_info.xml  childrenBuyFlight.html  province_data.xml
app/src/main/assets/emoji/: emoji.xml
app/src/main/assets/emoji/file/: Thumbs.db
app/src/main/java/cent/news/com/newscent/: BaseModel.java  MainActivity.java  MainApplication.java  MainBiz.java  MyAppGlideModule.java  NCConstants.java
app/src/main/java/cent/news/com/newscent/cents/: CentsBiz.java  CentsFragment.java
app/src/main/java/cent/news/com/newscent/channel/: ChannelHttp.java  ChannelModel.java
app/src/main/java/cent/news/com/newscent/common/: APPUtils.java  AppDateUtil.java  ImageLoadUtil.java  LoadMoreHolder.java  LoadMoreOnClick.java  LoadMoreState.java  LoadMoreUtils.java
app/src/main/java/cent/news/com/newscent/db/: GreenDAOManager.java
app/src/main/java/cent/news/com/newscent/db/graeendao/: ChannelDBBeanDao.java  ChannelDBOne2NDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/cent/news/com/newscent/display/: NCDisplay.java
app/src/main/java/cent/news/com/newscent/helper/: CommonParamsInterceptor.java  NCBind.java  NCHelper.java  NCModuleManage.java
app/src/main/java/cent/news/com/newscent/helper/interceptor/: CommonParamsInterceptor.java  LogggingInterceptor.java  LogoutInterceptor.java
app/src/main/java/cent/news/com/newscent/helper/utils/: ToolUtils.java  XLogUtil.java
app/src/main/java/cent/news/com/newscent/news/: NCFrameLayout.java  NewsBiz.java  NewsFragment.java  NewsFragmentAdapter.java  NewsListAdapter.java  NewsListAdatper.java  NewsListModel.java  NewsListRequestModel.java  NewsTabAdatper.java  NewsTabBiz.java  NewsTabFragment.java
app/src/main/java/cent/news/com/newscent/news/channel/: ChannelDBBean.java  ChannelDBOne2N.java  ChannelModel.java  NewsHttp.java
app/src/main/java/cent/news/com/newscent/search/: SearchActivity.java  SearchAdapter.java  SearchBiz.java  SearchListRequestModel.java
app/src/main/java/cent/news/com/newscent/splash/: SplashActivity.java  SplashBiz.java
app/src/main/java/cent/news/com/newscent/user/: UserBiz.java  UserFragment.java
app/src/main/java/cent/news/com/newscent/video/: VideoBiz.java  VideoFragment.java  VideoFragmentAdapter.java  VideoTabAdapter.java  VideoTabBiz.java  VideoTabFragment.java
app/src/main/java/cent/news/com/newscent/view/: CenterLayoutManager.java  CommonTagModel.java  CustomFontTextView.java  FitWidthImageView.java  FragmentTabManage.java  HomeInfo.java  NCDefaultImageView.java  NCNewsListHeader.java  NCToast.java  Navigation.java  ScaleImageView.java  SearchEditText.java  TagGroup.java  WebViewActivity.java  WebViewBiz.java
app/src/main/java/cent/news/com/newscent/view/pulldown/: IHeaderState.java  IPull.java  NCDefaultHeader.java  NCHandler.java  PullManage.java
app/src/main/java/cent/news/com/newscent/view/tab/: SmartTabIndicationInterpolator.java  SmartTabLayout.java  SmartTabStrip.java  Utils.java
app/src/main/java/cent/news/com/newscent/webview/: ActionService.java  AndroidToJs.java  CallBackJs.java  ConvertCore.java  WebBaseModel.java  WebViewActivity.java  WebViewBiz.java  WebViewManage.java
app/src/main/res/anim/: anim_in_from_top.xml  anim_out_from_top.xml  anim_right_dialog_in.xml  anim_right_dialog_out.xml  push_in.xml  push_left_in.xml  push_out.xml  scale_in.xml  scale_out.xml  slide_to_right.xml  stay_not_move.xml
app/src/main/res/color/: selector_color_black.xml
app/src/main/res/drawable/: cursor.xml  edit_cursor_color.xml  home_img_default.xml  progress_background.xml  se_bg_shape.xml  search_bg.xml  search_edit_background.xml  selector_btn_time.xml  selector_btn_yellow_dark.xml  shape_bg_red_point_home.xml  shape_btn_black.xml  shape_btn_time_normal.xml  shape_btn_time_press.xml  shape_btn_yellow_default_dark.xml  shape_btn_yellow_pressed_dark.xml  shape_circle_default.xml  shape_dialog_toast_background.xml
app/src/main/res/layout/: activity_main.xml  activity_search_layout.xml  activity_splash_layout.xml  activity_webview.xml  custom_tab_discover.xml  find_inclue_line.xml  fragment_cents_layout.xml  fragment_layout_news_tab.xml  fragment_layout_video.xml  fragment_news_layout.xml  fragment_video_tab_layout.xml  http_error.xml  include_article_bottom.xml  include_title_search.xml  include_title_subtitle.xml  include_user.xml  include_user_one_new.xml  interrest_biz_error.xml  item_big_card.xml  item_card_one_new.xml  item_card_text.xml  item_card_three.xml  item_card_tip.xml  item_card_video_small.xml  item_load_more.xml  item_video_card.xml  layout_empty.xml  layout_home_item.xml  layout_search_none.xml  pull_hna_header.xml  pull_hna_header_discover.xml  title_bar_layout.xml  toast_layout.xml  toolbar_webview_close.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  text_styles.xml  theme_toolbar.xml
app/src/test/java/cent/news/com/newscent/: ExampleUnitTest.java
baseframe/: build.gradle
baseframe/src/main/java/cent/news/com/baseframe/: BaseHelper.java
baseframe/src/main/java/cent/news/com/baseframe/annotations/: Background.java  BackgroundType.java  Impl.java  Interceptor.java  OpenBiz.java  OpenDisplay.java  Property.java  Repeat.java
compiler/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: CustomVideoDialog.java  JCVideoPlayer.java  JCVideoPlayerStandard.java
jcvideoplayer-lib/src/main/res/drawable/: jc_click_error_selector.xml  jc_click_play_selector.xml
jcvideoplayer-lib/src/main/res/layout/: jc_layout_standard.xml  no_wifi_dialog.xml
jcvideoplayer-lib/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+30 files in other folders)
