<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_defult_share_view_bg">

    <TextView
        android:id="@+id/clearTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示"
        android:textColor="#4b4b4b"
        android:layout_marginTop="42dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/clearManagerValue"
        android:layout_below="@+id/clearTag"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定清除缓存25.9M"
        android:textColor="#4b4b4b"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clearManagerValue"
        android:layout_marginTop="45dp"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/driver_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp">
            <TextView
                android:id="@+id/cannalView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="#797979"
                android:textSize="18sp"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/driver_color"/>
            <TextView
                android:id="@+id/submitView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确认"
                android:textColor="#797979"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
