<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrain_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="?selectableItemBackground"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/VideoPlayLayout"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="10dp" />

        <FrameLayout
            android:id="@id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp">

            <include layout="@layout/include_title_subtitle" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <include layout="@layout/include_user" />

            <include layout="@layout/find_inclue_line" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>