<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_bg"
        android:gravity="center">


        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:id="@+id/progress_spinner"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            app:cpv_animAutostart="true"
            app:cpv_color="@color/grey_medium"
            app:cpv_indeterminate="true"
            app:cpv_thickness="1dp"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="加载中"
            android:textColor="@color/grey_medium"
            android:textSize="@dimen/number_11"
            tools:ignore="ObsoleteLayoutParam"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:id="@+id/ll_http_error"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="您的网络似乎不太好"
            android:textColor="@color/font_black_5"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/number_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_reload"
            android:text="@string/reload"
            android:textColor="@color/purple"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:textSize="@dimen/number_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>
