<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrain_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="?selectableItemBackground"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="16dp">

            <cent.news.com.newscent.view.NCDefaultImageView
                android:id="@+id/siv_img"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:g_scale="1.33"
                app:h_radius="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:logoSize="39.1dp"
                android:src="@drawable/home_img_default"
                tools:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:id="@+id/constrain_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <cent.news.com.newscent.view.CustomFontTextView
                    android:id="@+id/tv_title"
                    style="@style/TextView.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    tools:text="标题第一行 标题第二行 标题第三行标题第三行标题第三行标题第三行标题第三行标题第三行标题第三行标题第三行标题第三行标题第三行标题第三行标题第三行标题第三行标题第三行标题第三行标题第三行标题第三行标题第三行标题第三行标题第三行" />


                <TextView
                    android:id="@+id/tv_sub_title"
                    style="@style/TextView.SubTitle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    tools:text="标题第一行 标题第二行 标题第三行标题第三行标题第三行标题第三行标题第三行标题第三行标题第三行标题第三行标题第三行标题第三行标题第三行标题第三行标题第三行标题第三行标题第三行标题第三行标题第三行标题第三行标题第三行标题第三行" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/include"
                layout="@layout/include_user_one_new" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"
                android:visibility="gone" />
        </LinearLayout>

        <include layout="@layout/find_inclue_line" />
    </LinearLayout>


</LinearLayout>
