<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_bg"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/ptr_classic_header_rotate_view_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="RelativeOverlap">

            <TextView
                android:id="@+id/ptr_classic_header_rotate_view_header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_light"
                android:textSize="@dimen/number_12" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ptr_classic_header_rotate_view_header_text">

            <ImageView
                android:id="@+id/ptr_classic_header_rotate_view"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_arrow_downward"
                tools:ignore="ContentDescription"/>

            <com.github.rahatarmanahmed.cpv.CircularProgressView
                android:id="@+id/ptr_classic_header_rotate_view_progressbar"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                app:cpv_animAutostart="true"
                app:cpv_color="@color/gray"
                app:cpv_indeterminate="true"
                app:cpv_thickness="1dp"/>

        </FrameLayout>
    </RelativeLayout>

</LinearLayout>
