<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/main"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="10"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_marginRight="15dp"
        android:id="@+id/search_area"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="100"
        android:background="@drawable/search_bg"
        android:gravity="center_vertical"
        android:padding="2dp">

        <EditText
            android:id="@+id/search_content"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginLeft="13dp"
            android:layout_weight="75"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="輸入搜索內容"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="#FFA3A3A3"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="14dp" />

    </LinearLayout>

</LinearLayout>






